.cardHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 150px;
  padding-bottom: 150px;
  @media (max-width: 598px) {
    flex-direction: column;
    gap: 4em;
    margin-top: 100px;
  }
}

.cards {
  width: 38em;
  height: 49.2em;
  @media (max-width: 598px) {
    width: 80em;
    height: 100em;
  }
  @media (max-width: 400px) {
    width: 70em;
    height: 100em;
  }
}

.card-img {
  width: 100%;
  height: 85%;
  margin-bottom: -3px;
  object-fit: cover;
  // @media (max-width: 400px) {
  //   width: 90%;
  // }
}

.bridal-img {
  object-position: center -1rem;
}

.sfx-img {
  object-position: center -5rem;
}

.label {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.label p {
  color: #17181c;
  font-size: 2.8rem;
  font-weight: 700;
}
